<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/quote-generator.css">
    <link rel="stylesheet" href="../css/all-authors.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Quote-generator</title>
</head>

<body id="all-authors-body">
    <div class="top-buttons">
        <div>
            <a class="top-button" id="back-to-quotes-link" href="./quote-generator.html">go back to quotes</a>
        </div>
    </div>
    <div class="all-authors-container">
        <h2 class="top-10-caption">Top 10 people with the most quotes:</h2>
        <div class="loader" id="all-authors-loader">Loading...</div>
    </div>
    <script type="module" src="../dist/all-authors.js"></script>
</body>


</html>